1.
import java.util.Random;

public class Task1 {
    public static void main(String[] args) {
        int[] A = new int[20];
        int sum = 0;
        Random r = new Random();

        for(int i = 0; i < 20; i++){
            A[i] = r.nextInt(21) - 10;
            if(A[i] < 0)
                sum += A[i];
        }
        System.out.println("Теріс элементтер қосындысы = " + sum);
    }
}
2.
public class Task2 {
    public static void main(String[] args) {
        int[] B = new int[15];
        int sum = 0;

        for(int i = 0; i < 15; i++){
            B[i] = (int)(Math.random()*20 - 10);
            if(B[i] > 0)
                sum += B[i];
        }
        System.out.println("Оң элементтер қосындысы = " + sum);
    }
}
3.
public class Task3 {
    public static void main(String[] args) {
        double[] A = new double[12];
        double mult = 1;

        for(int i=0;i<12;i++){
            A[i] = Math.random()*20 - 10;
            if(A[i] < 0)
                mult *= A[i];
        }
        System.out.println("Көбейтінді = " + mult);
    }
}
4.public class Task4 {
      public static void main(String[] args) {
          double[] C = new double[25];
          double mult = 1;

          for(int i=0;i<25;i++){
              C[i] = Math.random()*20 - 10;
              if(C[i] > 0)
                  mult *= C[i];
          }
          System.out.println("Көбейтінді = " + mult);
      }
  }
5.
public class Task5 {
    public static void main(String[] args) {
        double[] D = new double[17];
        double sum = 0;

        for(int i=0;i<17;i++){
            D[i] = Math.random()*10;
            sum += D[i];
        }
        System.out.println("Орта мән = " + sum/17);
    }
}
6.
public class Task6 {
    public static void main(String[] args) {
        int[][] A = new int[10][10];
        int[] B = new int[10];

        for(int i=0;i<10;i++){
            int sum=0;
            for(int j=0;j<10;j++){
                A[i][j]=(int)(Math.random()*20-10);
                if(A[i][j]<0)
                    sum+=A[i][j];
            }
            B[i]=sum;
            System.out.println("B["+i+"]="+B[i]);
        }
    }
}
7.
public class Task7 {
    public static void main(String[] args) {
        double[][] B = new double[5][5];
        double[] A = new double[5];

        for(int i=0;i<5;i++){
            double sum=0;
            for(int j=0;j<5;j++){
                B[i][j]=Math.random()*20-10;
                if(B[i][j]>0)
                    sum+=B[i][j];
            }
            A[i]=sum;
            System.out.println("A["+i+"]="+A[i]);
        }
    }
}
8.
public class Task8 {
    public static void main(String[] args) {
        double[][] A = new double[12][6];

        for(int j=0;j<6;j++){
            double mult=1;
            for(int i=0;i<12;i++){
                A[i][j]=Math.random()*20-10;
                if(A[i][j]<0)
                    mult*=A[i][j];
            }
            System.out.println("Баған "+j+" көбейтінді="+mult);
        }
    }
}
9.
public class Task9 {
    public static void main(String[] args) {
        int[][] C = new int[5][5];
        int mult=1;

        for(int i=0;i<5;i++){
            for(int j=0;j<5;j++){
                C[i][j]=(int)(Math.random()*20-10);
            }
            if(C[i][i]>0)
                mult*=C[i][i];
        }
        System.out.println("Көбейтінді="+mult);
    }
}
10.
public class Task10 {
    public static void main(String[] args) {
        double[][] D=new double[7][7];
        double sum=0;

        for(int i=0;i<7;i++){
            for(int j=0;j<7;j++)
                D[i][j]=Math.random()*10;
            sum+=D[i][i];
        }
        System.out.println("Орта мән="+sum/7);
    }
}
11.
import java.util.Arrays;

public class Task11 {
    public static void main(String[] args) {
        int[] A=new int[25];

        for(int i=0;i<25;i++)
            A[i]=(int)(Math.random()*100);

        int max=0,min=0;

        for(int i=1;i<25;i++){
            if(A[i]>A[max]) max=i;
            if(A[i]<A[min]) min=i;
        }

        int temp=A[max];
        A[max]=A[min];
        A[min]=temp;

        System.out.println(Arrays.toString(A));
    }
}
12.
import java.util.Arrays;

public class Task12 {
    public static void main(String[] args) {
        int[] B=new int[25];

        for(int i=0;i<25;i++)
            B[i]=(int)(Math.random()*100);

        Arrays.sort(B);
        System.out.println(Arrays.toString(B));
    }
}
13.
public class Task13 {
    public static void main(String[] args) {
        int[] C=new int[20];
        int sum=0;

        for(int i=0;i<20;i++){
            C[i]=(int)(Math.random()*50);
            sum+=C[i];
        }
        System.out.println("Орта="+(double)sum/20);
    }
}
14.
public class Task14 {
    public static void main(String[] args) {
        int[] D=new int[30];
        int even=0,odd=0;

        for(int i=0;i<30;i++){
            D[i]=(int)(Math.random()*50);
            if(D[i]%2==0)
                even+=D[i];
            else
                odd+=D[i];
        }
        System.out.println("Жұп="+even);
        System.out.println("Тақ="+odd);
    }
}
15.
public class Task15 {
    public static void main(String[] args) {
        int[][] a=new int[3][5];

        for(int i=0;i<3;i++){
            for(int j=0;j<5;j++){
                a[i][j]=(int)(Math.random()*10);
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
}